# NET_TP_2025

./: .gitignore  README.md
ResolucionAnomalias/: ResolucionAnomalias.sln
ResolucionAnomalias/API.Auth.Blazor.Server/: API.Auth.Blazor.Server.csproj  BlazorServerAuthService.cs
ResolucionAnomalias/API.Auth.Blazor.WebAssembly/: API.Auth.Blazor.WebAssembly.csproj  BlazorWasmAuthService.cs
ResolucionAnomalias/API.Auth.WindowsForms/: API.Auth.WindowsForms.csproj  WindowsFormsAuthService.cs
ResolucionAnomalias/API.Clients/: AuthServiceProvider.cs  BaseApiClient.cs  IAuthService.cs
ResolucionAnomalias/API.Denunciantes/: API.Denunciantes.csproj  DenuncianteApiDenunciante.cs  LocalidadApiLocalidad.cs
ResolucionAnomalias/API.Localidades/: API.Clients.csproj  AuthApiClient.cs  BaseApiClient.cs  DenuncianteApiClient.cs  IAuthService.cs  LocalidadApiClient.cs  LocalidadApiLocalidad.cs  TipoAnomaliaApiClient.cs  UsuarioApiClient.cs  UsuarioApiLocalidad.cs  ZonaApiClient.cs  ZonaApiLocalidad.cs
ResolucionAnomalias/API.Localidades/EntitiesClients/: DenuncianteApiClient.cs  LocalidadApiClient.cs  PedidoAgregacionApiClient.cs  PedidoResolucionApiClient.cs  ReporteApiClient.cs  TipoAnomaliaApiClient.cs  UsuarioApiClient.cs  ZonaApiClient.cs
ResolucionAnomalias/API.TipoAnomalia/: API.TipoAnomalia.csproj  TipoAnomaliaApiTipoAnomalia.cs
ResolucionAnomalias/Application.Services/: Application.Services.csproj  AuthService.cs  Class1.cs  DenuncianteService.cs  LocalidadService.cs  PedidoAgregacionService.cs  PedidoResolucionService.cs  TipoAnomaliaService.cs  UsuarioService.cs  ZonaService.cs
ResolucionAnomalias/Blazor.Server/: Blazor.Server.csproj  Program.cs
ResolucionAnomalias/Blazor.Server/Components/: AnomaliasModal.razor  LocalidadModal.razor  PedidoAgregacionModal.razor  PedidoResolucionModal.razor  TipoAnomaliaModal.razor  TomarPedidoModal.razor  UsuarioModal.razor  ZonaModal.razor
ResolucionAnomalias/Blazor.Server/Pages/: AuthorizeRole.razor  CambiarContrasena.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Localidades.razor  Login.razor  PedidosAgregacion.razor  PedidosResolucion.razor  RegisterCazador.razor  RegisterDenunciante.razor  TiposAnomalia.razor  Usuarios.razor  Zonas.razor  _Host.cshtml
ResolucionAnomalias/Blazor.Server/Properties/: launchSettings.json
ResolucionAnomalias/Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
ResolucionAnomalias/Blazor.Server/wwwroot/js/: download.js
ResolucionAnomalias/Blazor.WebAssembly/: Blazor.WebAssembly.csproj  Program.cs  _Imports.razor
ResolucionAnomalias/WebAPI/: AuthEndpoints.cs  DenuncianteEndpoints.cs  LocalidadEndpoints.cs  PedidoAgregacionEndpoints.cs  PedidoResolucionEndpoints.cs  Program.cs  ReporteEndpoints.cs  TipoAnomaliaEndpoints.cs  UsuarioEndpoints.cs  WebAPI.csproj  WebAPI.http  ZonaEndpoints.cs  appsettings.json
ResolucionAnomalias/WebAPI/Properties/: launchSettings.json
ResolucionAnomalias/WindowsForms/: CambiarContrasenaUsuario.Designer.cs  CambiarContrasenaUsuario.cs  DenuncianteApiDenunciante.cs  DenuncianteDetalle.Designer.cs  DenuncianteDetalle.cs  DenuncianteDetalle.resx  DenunciantesLista.Designer.cs  DenunciantesLista.cs  LocalidadApiLocalidad.cs  LocalidadDetalle.Designer.cs  LocalidadDetalle.cs  LocalidadLista.Designer.cs  LocalidadLista.cs  LoginForm.Designer.cs  LoginForm.cs  MenuCRUDs.Designer.cs  MenuCRUDs.cs  MenuCazador.Designer.cs  MenuCazador.cs  MenuCazador.resx  MenuDenunciante.Designer.cs  MenuDenunciante.cs  MenuDenunciante.resx  MenuOperador.Designer.cs  MenuOperador.cs  MenuOperador.resx  Program.cs  SigninCazadorForm.Designer.cs  SigninCazadorForm.cs  SigninDenuncianteForm.Designer.cs  SigninDenuncianteForm.cs  SigninForm.Designer.cs  SigninForm.cs  TipoAnomaliaApiTipoAnomalia.cs  TipoAnomaliaDetalle.Designer.cs  TipoAnomaliaDetalle.cs  TipoAnomaliaLista.Designer.cs  TipoAnomaliaLista.cs  WindowsForms.csproj
ResolucionAnomalias/WindowsForms/FormsDenunciante/: DenuncianteApiDenunciante.cs  DenuncianteDetalle.Designer.cs  DenuncianteDetalle.cs  DenuncianteDetalle.resx  DenunciantesLista.Designer.cs  DenunciantesLista.cs
ResolucionAnomalias/WindowsForms/FormsLocalidad/: LocalidadApiLocalidad.cs  LocalidadDetalle.Designer.cs  LocalidadDetalle.cs  LocalidadLista.Designer.cs  LocalidadLista.cs
ResolucionAnomalias/WindowsForms/FormsPedidoAgregacion/: PedidoAgregacionDetalle.Designer.cs  PedidoAgregacionDetalle.cs  PedidoAgregacionLista.Designer.cs  PedidoAgregacionLista.cs  PedidoAgregacionReporte.Designer.cs  PedidoAgregacionReporte.cs
ResolucionAnomalias/WindowsForms/FormsPedidoResolucion/: DetalleAnomalia.Designer.cs  DetalleAnomalia.cs  DetallePedidoResolucion.Designer.cs  DetallePedidoResolucion.cs  ListaPedidoResolucion.Designer.cs  ListaPedidoResolucion.cs
ResolucionAnomalias/WindowsForms/FormsTipoAnomalia/: TipoAnomaliaApiTipoAnomalia.cs  TipoAnomaliaDetalle.Designer.cs  TipoAnomaliaDetalle.cs  TipoAnomaliaDetalle.resx  TipoAnomaliaLista.Designer.cs  TipoAnomaliaLista.cs  TipoAnomaliaLista.resx
ResolucionAnomalias/WindowsForms/FormsUsuario/: UsuarioApiLocalidad.cs  UsuarioDetalle.Designer.cs  UsuarioDetalle.cs  UsuarioLista.Designer.cs  UsuarioLista.cs
ResolucionAnomalias/WindowsForms/FormsZona/: ZonaApiLocalidad.cs  ZonaDetalle.Designer.cs  ZonaDetalle.cs  ZonaLista.Designer.cs  ZonaLista.cs
(+49 files in other folders)
